# Creating the data
addRandomVariance <- function(x, proportion) {
  x + rnorm(length(x), 0, sd(x))*proportion
}

# TEst data1

# Latent Variable X
X <- rnorm(1000, 1, 10)
x1 <- addRandomVariance(X, 0.7)
x2 <- addRandomVariance(X, 0.8)
x3 <- addRandomVariance(X, 0.4)

# Latent Variable Z
Z <- rnorm(1000, 1, 10)
z1 <- addRandomVariance(Z, 0.4)
z2 <- addRandomVariance(Z, 0.6)
z3 <- addRandomVariance(Z, 0.5)


G <- rnorm(1000, 1, 10)

g1 <- addRandomVariance(G, 0.4)
g2 <- addRandomVariance(G, 0.6)
g3 <- addRandomVariance(G, 0.5)

# Latent Variable Y = X + Z + X:Z

YnoError <- 0.3*X + 0.4*Z + 0.01*G + 0.2*Z*X*G
#scaledY <- scale(YnoError)*10 + 5
Y <- addRandomVariance(YnoError, 0.7)
y1 <- addRandomVariance(Y, 0.5)
y2 <- addRandomVariance(Y, 0.6)
y3 <- addRandomVariance(Y, 0.4)

  testData <- data.frame(realY = Y,
                         realX = X,
                         realZ = Z,
                         realG = G,
                         x1 = x1,
                         x2 = x2,
                         x3 = x3,
                         y1 = y1,
                         y2 = y2,
                         y3 = y3,
                         z1 = z1,
                         z2 = z2,
                         z3 = z3,
                         g1 = g1,
                         g2 = g2,
                         g3 = g3)
saveRDS(testData, "exampleData2.rds")
#### Model 1 ####

testModel <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3

  # Inner model
  Y ~ X + Z + X:Z
'

