---
title: "Presentasjon av ModSEM"
output:
  html_document:
    df_print: paged
---

# Residual Centering Approach (simplified) method 1 (rca)

## Step 1:
Create products of the indicators belonging to the latent interactionterm, and compute their residuals.

## Step 2:
Use these residuals as the indicators of your analysis 

## Step 3 (optional): specify the residual covariances
Note:
The centering term is a bit misleading, as it implies centering your variables before or after calculating the products/residuals. But it likeley refers to the fact that residuals are supposed to be centered around zero anyways 

# unconstrained approach method 2 ("uca")

## Step 1:
Center the indicators belong to the latent interaction terms, and create products based on them.

## Step 2: 
Use these as indicators for your latent interaction term 

## Step 3: 
Specify constraints: 1. Specify residual covariances, 2. Specify that the mean of XZ = cov(X, Z)

# Method 3: Product Indicator 

## Create products of the indicators belonging to the latent interaction term

## Use these to estimate the latent interaction term

# Method 4: double centering (dblcent)

# Method 5: Latent Moderated structural equations (LMS)

https://cran.r-project.org/web/packages/nlsem/nlsem.pdf

# Method 6: Two stage
Option 1: sum score 
Option 2: factor score (check for factor indeterminency )

# Method 7: Parceling approach 


There is an exponential increase in indicators, and specified covariances with increases in indicators for the latent variables included in the interaction term

```{r}
library(lavaan)
library(modsem)
library(semTools)

setwd("C:/Users/slupp/OneDrive/Skrivebord/MasterOppgaveMehmet/data")
df1 <- readRDS("exampleData1.rds")
df2 <- readRDS("exampleData4.rds")
df3 <- readRDS("exampleData3.rds")
```



# Example 1: One interaction 

```{r}
m1 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3

  # Inner model
  Y ~ X + Z + X:Z
'

scaledDf1 <- lapplyDf(df1, scale)
realModel <- lm(realY ~ realX*realZ,scaledDf1)
summary(realModel)
```

## Residual Centering Approach
```{r}
m1 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  
  # Inner model
  Y ~ X + Z + X:Z
'

m1Rca <- modsem(m1, df1, method = "rca", 
                standardizeData = FALSE)
summary(m1Rca)

```

  # using semtools
  
```{r}
df1ST <- indProd(df1, 
        var1 = c("x1", "x2", "x3"),
        var2 = c("z1", "z2", "z3"),
        match = FALSE, 
        residualC = TRUE)


m1semTools <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  X.Z =~ x1.z1 + x1.z2 + x1.z3 + x2.z1 + x2.z2 + x2.z3 + x3.z1 + x3.z2 + x3.z3
  # Inner model
  Y ~ X + Z + X.Z
  # Residual (Co)Variances: XZ
x1.z1 ~~ x2.z1
x1.z1 ~~ x3.z1
x1.z1 ~~ x1.z2
x1.z1 ~~ x1.z3
x2.z1 ~~ x3.z1
x2.z1 ~~ x2.z2
x2.z1 ~~ x2.z3
x3.z1 ~~ x3.z2
x3.z1 ~~ x3.z3
x1.z2 ~~ x2.z2
x1.z2 ~~ x3.z2
x1.z2 ~~ x1.z3
x2.z2 ~~ x3.z2
x2.z2 ~~ x2.z3
x3.z2 ~~ x3.z3
x1.z3 ~~ x2.z3
x1.z3 ~~ x3.z3
x2.z3 ~~ x3.z3
x1.z1 ~~ 0*x2.z2
x1.z1 ~~ 0*x3.z2
x1.z1 ~~ 0*x2.z3
x1.z1 ~~ 0*x3.z3
x2.z1 ~~ 0*x1.z2
x2.z1 ~~ 0*x3.z2
x2.z1 ~~ 0*x1.z3
x2.z1 ~~ 0*x3.z3
x3.z1 ~~ 0*x1.z2
x3.z1 ~~ 0*x2.z2
x3.z1 ~~ 0*x1.z3
x3.z1 ~~ 0*x2.z3
x1.z2 ~~ 0*x2.z3
x1.z2 ~~ 0*x3.z3
x2.z2 ~~ 0*x1.z3
x2.z2 ~~ 0*x3.z3
x3.z2 ~~ 0*x1.z3
x3.z2 ~~ 0*x2.z3
'

m1RcaST <- sem(m1semTools, df1ST)
summary(m1RcaST )
```


## unconstrained Approach

```{r}

m1 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  
  # Inner model
  Y ~ X + Z + X:Z
  
'
m1Uca <- modsem(m1, df1, method = "uca")
summary(m1Uca)
```

### using semTools
```{r}
df1STuca <- indProd(df1, 
        var1 = c("x1", "x2", "x3"),
        var2 = c("z1", "z2", "z3"),
        match = FALSE, 
        meanC = TRUE,
        doubleMC = FALSE)


m1semTools <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  X.Z =~ x1.z1 + x1.z2 + x1.z3 + x2.z1 + x2.z2 + x2.z3 + x3.z1 + x3.z2 + x3.z3
  # Inner model
  Y ~ X + Z + X.Z
  # Residual (Co)Variances: XZ
  x1.z1 ~~ x2.z1
  x1.z1 ~~ x3.z1
  x1.z1 ~~ x1.z2
  x1.z1 ~~ x1.z3
  x2.z1 ~~ x3.z1
  x2.z1 ~~ x2.z2
  x2.z1 ~~ x2.z3
  x3.z1 ~~ x3.z2
  x3.z1 ~~ x3.z3
  x1.z2 ~~ x2.z2
  x1.z2 ~~ x3.z2
  x1.z2 ~~ x1.z3
  x2.z2 ~~ x3.z2
  x2.z2 ~~ x2.z3
  x3.z2 ~~ x3.z3
  x1.z3 ~~ x2.z3
  x1.z3 ~~ x3.z3
  x2.z3 ~~ x3.z3
  x1.z1 ~~ 0*x2.z2
  x1.z1 ~~ 0*x3.z2
  x1.z1 ~~ 0*x2.z3
  x1.z1 ~~ 0*x3.z3
  x2.z1 ~~ 0*x1.z2
  x2.z1 ~~ 0*x3.z2
  x2.z1 ~~ 0*x1.z3
  x2.z1 ~~ 0*x3.z3
  x3.z1 ~~ 0*x1.z2
  x3.z1 ~~ 0*x2.z2
  x3.z1 ~~ 0*x1.z3
  x3.z1 ~~ 0*x2.z3
  x1.z2 ~~ 0*x2.z3
  x1.z2 ~~ 0*x3.z3
  x2.z2 ~~ 0*x1.z3
  x2.z2 ~~ 0*x3.z3
  x3.z2 ~~ 0*x1.z3
  x3.z2 ~~ 0*x2.z3
'

m1UcaST <- sem(m1semTools, df1STuca)
summary(m1UcaST)
```

## Product Indicator/ regression approach 

```{r}
m1Reg <- modsem(m1, df1, method = "pind", standardizeData = TRUE)
summary(m1Reg)
```

 
## Double Centering approach

### Using ModSEM 

```{r}
m1DblCent <- modsem(m1, df1, method = "dblcent")
summary(m1DblCent)
```



### using semTools
```{r}
df1STdbl <- indProd(df1, 
        var1 = c("x1", "x2", "x3"),
        var2 = c("z1", "z2", "z3"),
        match = FALSE, 
        meanC = TRUE,
        doubleMC = TRUE)


m1semTools <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  X.Z =~ x1.z1 + x1.z2 + x1.z3 + x2.z1 + x2.z2 + x2.z3 + x3.z1 + x3.z2 + x3.z3
  # Inner model
  Y ~ X + Z + X.Z
  # Residual (Co)Variances: XZ
  x1.z1 ~~ x2.z1
  x1.z1 ~~ x3.z1
  x1.z1 ~~ x1.z2
  x1.z1 ~~ x1.z3
  x2.z1 ~~ x3.z1
  x2.z1 ~~ x2.z2
  x2.z1 ~~ x2.z3
  x3.z1 ~~ x3.z2
  x3.z1 ~~ x3.z3
  x1.z2 ~~ x2.z2
  x1.z2 ~~ x3.z2
  x1.z2 ~~ x1.z3
  x2.z2 ~~ x3.z2
  x2.z2 ~~ x2.z3
  x3.z2 ~~ x3.z3
  x1.z3 ~~ x2.z3
  x1.z3 ~~ x3.z3
  x2.z3 ~~ x3.z3
  x1.z1 ~~ 0*x2.z2
  x1.z1 ~~ 0*x3.z2
  x1.z1 ~~ 0*x2.z3
  x1.z1 ~~ 0*x3.z3
  x2.z1 ~~ 0*x1.z2
  x2.z1 ~~ 0*x3.z2
  x2.z1 ~~ 0*x1.z3
  x2.z1 ~~ 0*x3.z3
  x3.z1 ~~ 0*x1.z2
  x3.z1 ~~ 0*x2.z2
  x3.z1 ~~ 0*x1.z3
  x3.z1 ~~ 0*x2.z3
  x1.z2 ~~ 0*x2.z3
  x1.z2 ~~ 0*x3.z3
  x2.z2 ~~ 0*x1.z3
  x2.z2 ~~ 0*x3.z3
  x3.z2 ~~ 0*x1.z3
  x3.z2 ~~ 0*x2.z3
'

m1dblST <- sem(m1semTools, df1STuca)
summary(m1dblST)

```
# Example 2: Two interactions

## Model


```{r}
m2 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  G =~ g1 + g2 + g3
  H =~ h1 + h2 + h3
  # Inner model
  Y ~ X + Z + G + H + X:Z + G:H
'


realModel2 <- lm(realY ~ realX*realZ + realG*realH, df2)
summary(realModel2)
```

## Residual Centering Approach
```{r}
m2 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  G =~ g1 + g2 + g3
  H =~ h1 + h2 + h3
  G:H =~ g1:h1
  X:Z =~ x1:z1
  # Inner model
  Y ~ X + Z + G + H + X:Z + G:H
'

latentModelRca2 <- modsem(m2, df2, method = "rca", isMeasurementSpecified = TRUE)
summary(latentModelRca2)
```

## unconstrained Approach

```{r}
latentModelUncent2 <- modsem(m2, df2, method = "unconstrained")
lavaan::summary(latentModelUncent2$lavaan)
```

# Example 3: Only main effect

```{r}
m3 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3

  # Inner model
  Y ~ X + Z + X:Z
'


realModel <- lm(realY ~ realX*realZ, df3)
summary(realModel)
```

## Residual Centering Approach
- Note: The results here are closer to the actual relationship when modelling the data. as i added some random variance to the realY, to make the relationship between the variables weaker
```{r}
latentModelRca3 <- modsem(m3, df3, method = "rca")
lavaan::summary(latentModelRca3$lavaan)
```

## unconstrained Approach

```{r}
latentModelUncent <- modsem(m3, df3, method = "unconstrained")
lavaan::summary(latentModelUncent$lavaan)
```



## Example 4: Regression -------------------------------------------------------

<!-- ### Using lm -->
```{r}
regEstimate <- lm(y1 ~ x1*z1, df1)
summary(regEstimate)
```

### Modsem 
```{r}
regModelModsem <- '
y1 ~ x1 + z1 + x1:z1
'

m4 <- modsem(regModelModsem, df1, method = "rca")
summary(m4)

lm(x1z1 ~ x1 + z1 )

```

