# Creating the data
addRandomVariance <- function(x, proportion) {
  x + rnorm(length(x), 0, sd(x))*proportion
}

# TEst data1

# Latent Variable X
X <- rnorm(1000, 0, 1)*2 + 5
x1 <- addRandomVariance(X, 0.7)
x2 <- addRandomVariance(X, 0.8)
x3 <- addRandomVariance(X, 0.4)

# Latent Variable Z
Z <- scale(addRandomVariance(X, 2))*2 + 5
z1 <- addRandomVariance(Z, 0.4)
z2 <- addRandomVariance(Z, 0.6)
z3 <- addRandomVariance(Z, 0.5)


# Latent Variable Y = X + Z + X:Z

Y <- scale(addRandomVariance(0.3*X + 0.4*Z + 2*Z*X, 2.4))*2 + 5


y1 <- addRandomVariance(Y, 0.5)
y2 <- addRandomVariance(Y, 0.6)
y3 <- addRandomVariance(Y, 0.4)

testData <- data.frame(realY = Y,
                       realX = X,
                       realZ = Z,
                       x1 = x1,
                       x2 = x2,
                       x3 = x3,
                       y1 = y1,
                       y2 = y2,
                       y3 = y3,
                       z1 = z1,
                       z2 = z2,
                       z3 = z3)

saveRDS(testData, "exampleData5correlatedPredictors.rds")

