setwd("C:/Users/slupp/OneDrive/Skrivebord/MasterOppgaveMehmet/data")

df1 <- readRDS("exampleData1.rds")
df1$x1z1 <- df1$x1*df1$z1
df1$x1z2 <- df1$x1*df1$z2
df1$x2z1 <- df1$x2*df1$z1
df1$x2z2 <- df1$x2*df1$z2

# The constrined approach uses some complicated equality constraints,
# so we must label pretty much every parameter in our syntax.
constraints <- '
  # Outer Model
  X =~ X1*x1 + X2*x2
  Y =~ y1 + y2
  Z =~ Z1*z1 + Z2*z2

  # Inner model
  Y ~ X + Z + X:Z

  X:Z =~ XZ1*x1:z1 + XZ2*x1:z2 + XZ3*x2:z1 + XZ4*x2:z2

  # FactorLoadings
  XZ1 == X1*Z1
  XZ2 == X1*Z2
  XZ3 == X2*Z1
  XZ4 == X2*Z2


  Var_XZ == Var_X + Var_Z + Cov_X_Z^2
  Cov_X_XZ == Cov_Z_XZ == 0

  # Covariance indicator products
  x1z1 ~~ 1*x1z2
  x1z1 ~~ 1*x2z1
  x1z1 ~~ 0*x2z2
  x1z2 ~~ 0*x2z1
  x1z2 ~~ 1*x2z2
  x2z1 ~~ 1*x2z2

  # Variance of latent
  Z ~~ Var_Z*Z
  X ~~ Var_X*X
  XZ ~~ Var_XZ*XZ
  X ~~ Cov_X_Z*Z
  X ~~ Cov_X_XZ*XZ
  Z ~~ Cov_Z_XZ*XZ

  # Mean of XZ
  XZ ~ Cov_X_Z*1

  x1 ~~ Var_x1*x1

  x2 ~~ Var_x2*x2
  z1 ~~ Var_z1*z1
  z2 ~~ Var_z2*z2

  # Variance of the uique factors
  x1z1 ~~ Var_x1z1*x1z1
  x1z2 ~~ Var_x1z2*x1z2
  x2z1 ~~ Var_x2z1*x2z1
  x2z2 ~~ Var_x2z2*x2z2

  # Constraints variance of unique factors
  Var_x1z1 == X1^2*Var_X*Var_z1 + Z1^2*Var_Z*Var_x1 + Var_x1*Var_z1
  Var_x1z2 == X1^2*Var_X*Var_z2 + Z2^2*Var_Z*Var_x1 + Var_x1*Var_z2
  Var_x2z1 == X2^2*Var_X*Var_z1 + Z1^2*Var_Z*Var_x1 + Var_x2*Var_z1
  Var_x2z2 == X2^2*Var_X*Var_z2 + Z2^2*Var_Z*Var_x1 + Var_x2*Var_z2

'
constraintsParTable <- lavaanify(stringr::str_remove_all(constraints, ":"))
constrainedFit <- sem(stringr::str_remove_all(constraints, ":"), df1)
c1 <- '
  # Outer Model
  X =~ x1 + x2 +x3
  Y =~ y1 + y2 + y3
  Z =~ z1 + z2 + z3
  XZ =~ x1z1 + x1z2 + x2z1 + x2z2
  # Inner model
  Y ~ X + Z + XZ

'
constrainVarXZ <- '
  # Outer Model
  X =~ X1*x1 + X2*x2
  Y =~ y1 + y2
  Z =~ Z1*z1 + Z2*z2

  # Inner model
  Y ~ X + Z + X:Z

  X:Z =~ XZ1*x1:z1 + XZ2*x1:z2 + XZ3*x2:z1 + XZ4*x2:z2

  VarXZ == VarX + VarZ + CovXZ^2
  X ~~ CovXZ*Z
  Z ~~ VarZ*Z
  X ~~ VarX*X
  XZ ~~ VarXZ*XZ

'
constraintsVarXZParTable <- lavaanify(stringr::str_remove_all(constrainVarXZ, ":"), auto = TRUE)
sem(constraintsVarXZParTable, df1)





labelSyntax <- function(lavaanSyntax) {
  parTable <- lavaan::lavaanify(lavaanSyntax, auto = TRUE)

  replacements <- stringr::str_replace_all(parTable$op,
                                           c("=~" = "__M__",
                                             "^~$" = "__P__",
                                             "~~" = "__COV__"))

  # add labels
  parTable$label <- apply(cbind(parTable$lhs, replacements, parTable$rhs),
                          MARGIN = 1,
                          FUN = stringr::str_c,
                          collapse = "")



  # add equality constraints
  newRow1 <- data.frame(25, "XZ__COV__XZ", "==", "X__COV__X + Z__COV__Z + X__COV__Z^2", 0, 1 , 0,21, NA_real_, 0, "", ".p99.")
  colnames(newRow1) <- colnames(parTable)

  out <- dplyr::full_join(parTable, newRow1, by = colnames(parTable))
  out
}



fit <- sem(lav1, df1)
parTable1 <- lavaanify(lav1, auto = TRUE)

sem(parTable1, df1)
parTable2 <- lavParTable(lav1)
