
df1 <- readRDS("exampleData1.rds")
df1$x1z1 <- df1$x1*df1$z1
df1$x1z2 <- df1$x1*df1$z2
df1$x2z1 <- df1$x2*df1$z1
df1$x2z2 <- df1$x2*df1$z2

constrainedM1 <- '
  # Outer Model
  X =~ X1*x1 + X2*x2
  Y =~ y1 + y2
  Z =~ Z1*z1 + Z2*z2

  # Inner model
  Y ~ X + Z + X:Z
  
  X:Z =~ XZ1*x1:z1 + XZ2*x1:z2 + XZ3*x2:z1 + XZ4*x2:z2
  XZ1 == X1*Z1
  XZ2 == X1*Z2
  XZ3 == X2*Z1
  XZ4 == X2*Z2
  VarXZ == VarX + VarZ + CovXZ^2
  CovX_XZ == CovZ_XZ == 0
  # Variance of latent
  Z ~~ VarZ*Z 
  X ~~ VarX*X 
  XZ ~~ VarXZ*XZ 
  X ~~ CovXZ*Z
  X ~~ CovX_XZ*XZ
  Z ~~ CovZ_XZ*XZ
'

constrainedM2 <- '
  # Outer Model
  X =~ x1 + x2
  Y =~ y1 + y2
  Z =~ z1 + z2

  # Inner model
  Y ~ X + Z + X:Z
  
  X:Z =~ x1:z1 + x1:z2 + x2:z1 + x2:z2
  
  XZ~~equal("X~~X+Z~~X+X~~Y^2")*XZ
'
constrainedM3 <- '
  # Outer Model
  X =~ X1*x1 + X2*x2
  Y =~ y1 + y2
  Z =~ Z1*z1 + Z2*z2

  # Inner model
  Y ~ X + Z + X:Z
  
  X:Z =~ XZ1*x1:z1 + XZ2*x1:z2 + XZ3*x2:z1 + XZ4*x2:z2
  
  VarXZ == VarX + VarZ + CovXZ^2
  # Variance of latent
  Z ~~ VarZ*Z 
  X ~~ VarX*X 
  XZ ~~ VarXZ*XZ 
  X ~~ CovXZ*Z
  X ~~ CovX_XZ*XZ
  
'

lavaanify(stringr::str_remove_all(constrainedM2, ":"))
parseLavaan(constrainedM1) -> A
parseLavaan(constrainedM2) -> B
A <- modsem(constrainedM1, df1, 
       method = "unconstrained", 
       isMeasurementSpecified = TRUE) 
modsem(constrainedM2, df1, method = "unconstrained", isMeasurementSpecified = TRUE) -> B
modsem(constrainedM3, df1, method = "unconstrained", isMeasurementSpecified = TRUE) -> C
summary.modsem(A)














