data("PoliticalDemocracy", package = "lavaan")
dat <- as.matrix(PoliticalDemocracy[ ,c(9:11,1:8)])
# specify model of class SEMM
model <- specify_sem(num.x = 3, num.y = 8, num.xi = 1, num.eta = 2,
                     xi = "x1-x3", eta = "y1-y4,y5-y8", rel.lat = "eta1~xi1,eta2~xi1,eta2~eta1",
                     num.classes = 2, constraints = "direct1")
# fit model
set.seed(911)
start <- runif(count_free_parameters(model))



###### Example for LMS ######
model <- specify_sem(num.x = 6, num.y = 3, num.xi = 2, num.eta = 1,
                     xi = "x1-x3,x4-x6", eta = "y1-y3", interaction = "eta1~xi1:xi2")
subJordan <- jordan[1:1000,c(1:6,12:14)]
colnames(subJordan) <- paste0("v", 1:9)
set.seed(110)
start <- runif(count_free_parameters(model))
## Not run:
res <- em(model, subJordan, start, convergence=1, verbose=TRUE)
summary(res)


simulateData <- 