## C++17 required for Stan Math and Armadillo
CXX_STD = CXX17

## Locate Stan Math / Eigen / Boost / TBB headers from installed R packages
STANHEADERS = $(shell Rscript -e "cat(system.file('include', package='StanHeaders'))")
EIGEN       = $(shell Rscript -e "cat(system.file('include', package='RcppEigen'))")
BH          = $(shell Rscript -e "cat(system.file('include', package='BH'))")
TBB         = $(shell Rscript -e "cat(system.file('include', package='RcppParallel'))")

## -D_REENTRANT: required by Stan Math (lgamma_r etc.)
## -DBOOST_DISABLE_ASSERTS: suppress Boost runtime assertion overhead
## -DSTAN_NO_RANGE_CHECKS: skip Stan bounds checking in production builds
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) \
               -I"$(STANHEADERS)" -I"$(EIGEN)" -I"$(BH)" -I"$(TBB)" \
               -D_REENTRANT -DBOOST_DISABLE_ASSERTS -DSTAN_NO_RANGE_CHECKS \
               -DSTAN_THREADS -DEIGEN_NO_DEBUG

PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) \
           -L"$(TBB_LIB)" -ltbb -Wl,-rpath,"$(TBB_LIB)"
